# global-transactions

./: README.md  build.gradle  settings.gradle
src/main/java/am/adrian/global/transactions/service/: ReactiveTransactionalOperationExecutor.java  TransactionalOperationExecutor.java
src/main/java/am/adrian/global/transactions/service/helper/: RequestContextHolder.java
src/main/java/am/adrianyepremyan/global/transactions/constant/: ContextConstants.java
src/main/java/am/adrianyepremyan/global/transactions/domain/: TransactionalContext.java  TransactionalOperation.java
src/main/java/am/adrianyepremyan/global/transactions/exception/: GlobalTransactionException.java
src/main/java/am/adrianyepremyan/global/transactions/service/: ReactiveTransactionalOperationExecutor.java  TransactionalOperationExecutor.java
src/main/java/am/adrianyepremyan/global/transactions/service/helper/: ReactiveRequestContextHolder.java  RequestContextHolder.java
