plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.projectreactor:reactor-core:3.4.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "AdrianYepremyanGitHubRepository"
            url = uri("https://maven.pkg.github.com/yepremyanadrian99/global-transactions")
            credentials {
                username = project.findProperty("githubUsername") ?: System.getenv("githubUsername")
                password = project.findProperty("githubAuthToken") ?: System.getenv("githubAuthToken")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'am.adrianyepremyan'
            artifactId = 'global-transactions'
            version = '1.1.0'

            from components.java
        }
    }
}
